// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите № дня недели от 1 до 7: ");
int number = int.Parse(Console.ReadLine()!);

if ((number > 0) && (number < 8))
{
    if (number==6 || number==7)
    {
      Console.Write("Выходной день");            
    }
    else
    {
      Console.Write("Будний день");           
    }
}
else
{
      Console.Write("Введено не верное число. Число должно быть от 1 до 7");    
}